# jetty-websocketclient-demo

./: .gitignore  NOTICE.txt  README.md  pom.xml  start.ini
etc/: websocket-client.xml
modules/: websocket-client.mod
src/main/java/org/jettyproject/demo/: DoClientServlet.java  SimpleEchoSocket.java
src/main/webapp/WEB-INF/: web.xml
webapps/: jetty-websocket-webapp-demo.xml
