<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jetty-websocket-webapp-demo</artifactId>

  <build>
    <finalName>jetty-websocket-webapp-demo</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>jetty-maven-plugin</artifactId>
          <groupId>org.eclipse.jetty.plugin</groupId>
          <version>${jetty.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${project.basedir}/webapps/" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>copy-to-webapps</id>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>1.7</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <artifactId>websocket-client</artifactId>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
  <groupId>org.eclipse.jetty.demo</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>Demo of WebApp that needs a configurable WebSocketClient</name>

  <packaging>war</packaging>

  <properties>
    <jetty.version>9.4.20.v20190813</jetty.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
